#!/bin/bash

install_pkgs() {
  dnf install -y curl wget git ansible-core
}

install_collections() {
  ansible-galaxy collection install --clear-response-cache --force-with-deps git+https://github.com/markaolson/ansible-collection-daos.git,develop
  ansible-galaxy collection install --clear-response-cache --force-with-dep community.general
}

run_ansible_playbooks() {
  ansible-playbook -c local -i '127.0.0.1,' --extra-vars="daos_roles=['client']" markaolson.daos.daos_local
}

main() {
  install_pkgs
  install_collections
  run_ansible_playbooks
}

main
